// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.22.0",
  "createdAt": "2026-03-01T02:44:35.508Z",
  "reproducibleCommand": "bun create better-t-stack@latest rate-my-coach --frontend tanstack-start --backend convex --runtime none --database none --orm none --api none --auth better-auth --payments none --addons turborepo oxlint skills --examples none --db-setup none --web-deploy cloudflare --server-deploy none --no-git --package-manager bun --install",
  "database": "none",
  "orm": "none",
  "backend": "convex",
  "runtime": "none",
  "frontend": ["tanstack-start"],
  "addons": ["turborepo", "oxlint", "skills"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "cloudflare",
  "serverDeploy": "none",
}
